<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Amrit's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        a {
            text-decoration: none;
            padding-bottom: 3px;
            border-bottom: 1px solid #f2f0f0;
            color: aqua;
        }

        .link {
            padding: 5%;
        }

        h2.name, h3.status {
            font-family: 'Open Sans', sans-serif;
            color: #555;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: -.1vw;
            line-height: 1;
            text-shadow: #b5b3b3 0.2vw 0.1vw 0;
        }

        body {
            margin: 0;
            width: 100%;
            color: #fff;
            background: linear-gradient(-45deg, #d3cdcb, #68052b, #0a465c, #1f5a07);
            background-size: 400% 400%;
            animation: anime 10s ease infinite;
        }

        @keyframes anime {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .main {
            box-sizing: border-box;
            display: grid;
            width: content-box;
            grid-template-columns: 1fr 1fr 1fr;
            border: .1vw solid #4C3C1B;
            padding: 1vw;
        }

        .bio, .summary, .project {
            flex: 1;
            padding-right: 4%;
            padding-left: 4%;
        }

        div.bio {
            text-align: center;
            font-size: 2vw;
        }

        .profile-image {
            width: 50%;
            border-radius: 50%;
            margin-top: 8%;
        }

        .heading-summary {
            background-image: linear-gradient(-100deg, rgba(255, 255, 255, 0), yellow 85%, rgba(255, 255, 255, 0));
            text-align: center;
            font-size: 2vw;
            font: 180% 'Arial Narrow', sans-serif;
            color: #001f3f;
            text-transform: uppercase;
            letter-spacing: -.1vw;
        }

        .award-image {
            padding-top: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 6%;
        }

        .award-image:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }

        .project-summary {
            text-align: center;
            font-size: 1vw;

        }

        .image-one, .image-two {
            text-align: center;
        }

        .project2 {
            text-align: center;
        }

        .link {
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            .main {
                display: block;
                border: none;
            }

        }


    </style>

</head>


<body>

<div class="main">
    <div class="bio">
        <img class="profile-image" src="img/profile.jpg">
        <div>
            <br>
            <h2 class="name"> Amrit Choudhary</h2>
            <h3 class="status"> Mastering Computers</h3>
            <br>
            <a class="link" href="mailto: ac74426n@pace.com">Email</a>
            <a class="link" href="https://www.linkedin.com/in/amrit-choudhary-a54b72116">LinkedIn</a>
            <a class="link" href="https://github.com/Amrit-choudhary16">GitHub</a>
        </div>
    </div>

    <div class="summary">
        <div class="top-summary">
            <h3 class="heading-summary">Summary</h3>
            <p>
                Amrit Choudhary is determined to help people, organizations and brands share their stories with the
                world. I learned early on in my career that what motivates me is promoting brands that I truly love.
            </p>
            <p>
                Watching my parents grow and bring me up i always wanted to turn out to be a example to many. A calm and
                composed person, Amrit has always developed the art of learning. In spite of having the opportunity to
                lead a company as a director he always wanted and aims at being a leader who would grow and move ahead
                with his entire team. He as a businessman promotes team work rather than individuality.
            </p>
            <p>
                Gaining knowledge of setting up a industry and managing personals associated to different departments in
                a company at a young age gives me the courage and confidence to build a strong career.
            </p>
            <p>
                Taking up the responsibility of being a part of the family business has given me immense knowledge
                regarding a construction and food industry.
            </p>
            <p>
                Never too late a great lesson that I follow - " THERE IS NO END TO WISDOM. EVEN THE LAST DAY OF YOUR
                LIFE IS GOING TO BE A NEW EXPERIENCE "
            </p>
            <p>
                In my spare time, I like pursuing hobbies such as Muay Thai kickboxing and swimming.
            </p>
        </div>
        <div class="middle-summary">
            <h3 class="heading-summary">Skills</h3>
            <p>
                <br><b>Programming Languages:</b> Java, C, C++
                <br><b>Web Programming:</b> HTML, JavaScript, CSS, JSON, PHP, Servlets
                <br><b>Database Technologies:</b> Oracle, MySQL, SQL, PL/SQL
                <br><b>Big Data Technologies:</b> Hadoop, Hive, Tableau
                <br><b>Operating Systems:</b> Windows, Linux - Ubuntu
                <br><b>Tools:</b> MS Office, IntelliJ, Eclipse, NetBeans, GitHub, Dynatrace, Android Studio
                <br><b>Software:</b> Tomcat, Apache, Virtual Box, VMWare
            </p>

        </div>
        <div class="bottom-summary">
            <img class="award-image" src="img/award1.jpg">
        </div>
    </div>
    <div class="project">
        <div class="top-project">
            <h3 class="heading-summary">Projects</h3>
        </div>
        <div class="project1">
            <h4 class="project-summary"><u>Online Photo Library.</u></h4>
            <div class="image-one">
                <div class="one"><img src="img/screen1.jpg"></div>
                <div class="one"><img src="img/screen2.jpg"></div>
                <div class="one"><img src="img/screen3.jpg"></div>
                <div class="one"><img src="img/screen4.jpg"></div>
                <div class="one"><img src="img/screen5.jpg"></div>
                <div class="one"><img src="img/screen6.jpg"></div>
                <div class="one"><img src="img/screen7.jpg"></div>
                <div class="one"><img src="img/screen8.jpg"></div>
                <div class="one"><img src="img/screen9.jpg"></div>
                <div class="one"><img src="img/screen10.jpg"></div>
            </div>
            <div class="link">
                <a href="https://www.youtube.com/watch?v=BbMmpm-aBZU&feature=youtu.be">YouTube</a>
            </div>
            <p><b><u>Description:</u></b> Online photo library is an application for android devices that stores images.
                The users are to register, and all the data is stored on firebase. The images can be assigned with a tag
                during upload.
                Images from gallery can be searched based on tags. The catchy part of the project is the dark mode
                theme.
                Under settings, on switching to dark mode, the dark theme gets initiated.</p>
        </div>
        <br><br>
        <div class="project2">
            <h4 class="project-summary"><u>Students Registration Website</u></h4>
            <div class="image-two">
                <div class="two"><img src="img/welcome1.png"></div>
                <div class="two"><img src="img/welcome2.png"></div>
                <div class="two"><img src="img/welcome3.png"></div>
                <div class="two"><img src="img/welcome4.png"></div>
                <div class="two"><img src="img/welcome5.png"></div>
                <div class="two"><img src="img/welcome6.png"></div>
                <div class="two"><img src="img/welcome7.png"></div>
            </div>
            <p><b><u>Description:</u></b> I implemented the schemas for student details.
                Created a web page using servlets which supported insert, modify and delete section to manipulate
                details as needed.</p>
        </div>
    </div>
</div>

<script>

    var slideIndex = 0;
    var slideIndex1 = 0;
    showSlides();
    showSlides1();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("one");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }

        slides[slideIndex - 1].style.display = "block";

        setTimeout(showSlides, 2000);
    }

    function showSlides1() {
        var i;
        var slides1 = document.getElementsByClassName("two");

        for (i = 0; i < slides1.length; i++) {
            slides1[i].style.display = "none";
        }
        slideIndex1++;
        if (slideIndex1 > slides1.length) {
            slideIndex1 = 1
        }

        slides1[slideIndex1 - 1].style.display = "block";

        setTimeout(showSlides1, 2000);
    }

</script>

</body>

</html>
